plugin.tx_googlereviews_pi1 {
    view {
        templateRootPaths {
            10 = EXT:google_reviews/Resources/Private/Templates/
			20 = {$plugin.tx_googlereviews_pi1.view.templateRootPath}
        }
        partialRootPaths {
            10 = EXT:google_reviews/Resources/Private/Partials/
			20 = {$plugin.tx_googlereviews_pi1.view.partialRootPath}
        }
        layoutRootPaths {
            10 = EXT:google_reviews/Resources/Private/Layouts/
			20 = {$plugin.tx_googlereviews_pi1.view.layoutRootPath}
        }
    }

    settings {
        apiEndpoint = {$plugin.tx_googlereviews_pi1.apiEndpoint}
        apiKey = {$plugin.tx_googlereviews_pi1.apiKey}
        authorPhotoWidth = {$plugin.tx_googlereviews_pi1.authorPhotoWidth}
    }
}

page.includeCSS.googleReviews = EXT:google_reviews/Resources/Public/Styles/google-reviews.css
